{
  "name": "superset-handsontable-plugin",
  "version": "0.1.1",
  "description": "Superset Handsontable Plugin",
  "sideEffects": false,
  "main": "lib/index.js",
  "module": "esm/index.js",
  "files": [
    "esm",
    "lib"
  ],
  "private": false,
  "scripts": {
    "build": "npm run build-cjs && npm run build-esm && npm run ts-types",
    "build-cjs": "babel src --extensions \".ts,.tsx,.js,.jsx\" --copy-files --out-dir lib",
    "build-clean": "npm run clean && npm run build",
    "build-esm": "set BABEL_OUTPUT=esm babel src --extensions \".ts,.tsx,.js,.jsx\" --copy-files --out-dir esm",
    "dev": "set BABEL_OUTPUT=esm babel src --extensions \".ts,.tsx,.js,.jsx\" --watch --copy-files --out-dir esm",
    "prebuild": "rimraf {lib,esm,tsconfig.tsbuildinfo}",
    "postbuild": "npm run test",
    "ts-types": "tsc --build",
    "test": "jest"
  },
  "author": "My Name",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@handsontable/react": "^13.0.0",
    "handsontable": "^13.0.0"
  },
  "peerDependencies": {
    "@superset-ui/chart-controls": "*",
    "@superset-ui/core": "*",
    "react": "^16.13.1"
  },
  "devDependencies": {
    "@airbnb/config-babel": "^2.0.1",
    "@babel/cli": "^7.16.0",
    "@types/jest": "^26.0.4",
    "jest": "^26.6.3",
    "process": "^0.11.10",
    "rimraf": "^3.0.2",
    "typescript": "^4.1.2"
  }
}
